<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Castaway Project</title>
</head>

<body>
  <header class="header">
    <div class="header__content">
      <div class="header__logo-container">
        <a class="header__poster poster" href="/">
          <img loading="lazy" class="header__poster-image poster__image" src="./static/images/logo.svg" />
        </a>
      </div>
  
      <nav class="navigation">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#" class="navigation__link">Home</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Episodes</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">About</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="introduce container">
      <div class="introduce__poster poster">
        <img loading="lazy" class="poster__image" src="./static/images/main-poster.png" />
      </div>

      <div class="introduce__info">
        <div class="introduce__info-content">
          <h1 class="introduce__title">
            <span>Take your podcast&nbsp;to&nbsp;the</span>
            <span class="mark_underline">next</span>&nbsp;
            <span class="mark_bold">level</span>
          </h1>
        </div>
      </div>
    </section>
  </main>
</body>

</html>